<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#504A4B" >

    <!-- Screen Design for control cpu tab -->

    <LinearLayout
        android:id="@+id/controlCpuContent"
        style="@style/Content" >

        <LinearLayout
            android:id="@+id/controlCpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/controlCpuTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/cpuTitle"
                    style="@style/titles"
                    android:text="@string/setcpu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/cpuDescription"
                    style="@style/itemdescription"
                    android:text="@string/cpuFreqDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/checkBoxFreqs"
                    style="@style/checkboxesonboot"
                    android:text="@string/setonboottext" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/freqText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/minFreq"
                    style="@style/CpuStats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/maxFreq"
                    style="@style/CpuStats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/freqSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <SeekBar
                        android:id="@+id/minFreqSeek"
                        style="@style/cpuFreqBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="5dp"
                        android:minHeight="5dp" >
                    </SeekBar>

                    <TextView
                        android:id="@+id/minFreqSeekProgress"
                        style="@style/subText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <SeekBar
                        android:id="@+id/maxFreqSeek"
                        style="@style/cpuFreqBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="5dp"
                        android:minHeight="5dp" >
                    </SeekBar>

                    <TextView
                        android:id="@+id/maxFreqSeekProgress"
                        style="@style/subText" />
                </LinearLayout>
            </LinearLayout>

            <!-- This is a 60% line of screen width in center position -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20" />

                <View
                    android:id="@+id/separateline"
                    style="@style/SeparateSubLine" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/maxfreqscreenoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/minTitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/setmaxfreqscreenoff" >
                    </TextView>

                    <TextView
                        android:id="@+id/currentmaxscreenofffreq"
                        style="@style/dynamicTexts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >
                    </TextView>
                </LinearLayout>

                <SeekBar
                    android:id="@+id/maxFreqScreenOffSeek"
                    style="@style/cpuFreqBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxHeight="5dp"
                    android:minHeight="5dp" >
                </SeekBar>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonSetCpuFreq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textColor="#FFFFFF" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/setCpuButton"
                        style="@style/setCpuButton"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Set Cpu" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/setCpuProfileButton"
                        style="@style/setCpuButton"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Cpu Profiles" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/separate"
            style="@style/SeparateLine"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cpuTitle"
                style="@style/titles"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/setcpugovernor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/govDescription"
                    style="@style/itemdescription"
                    android:text="@string/govDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/checkBoxGovs"
                    style="@style/checkboxesonboot"
                    android:text="@string/setonboottext" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/governors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textColor="#FFFFFF"
                android:weightSum="1" >

                <!-- android:prompt="@string/spinner_prompt" -->

                <LinearLayout
                    android:id="@+id/governorsSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/governorButton"
                        style="@style/setCpuButton"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Cpu Governors" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/currentGov"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/currentGovDescription"
                        style="@style/minTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="@string/currentGovernorDesc" />

                    <TextView
                        android:id="@+id/updatedCurrentGov"
                        style="@style/dynamicTexts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/separate"
            style="@style/SeparateLine"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cpuTitle"
                style="@style/titles"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/setioschedule" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/govDescription"
                    style="@style/itemdescription"
                    android:text="@string/ioDescription" />
            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/checkBoxIO"
                    style="@style/checkboxesonboot"
                    android:text="@string/setonboottext" />
            </LinearLayout>
            -->

            <LinearLayout
                android:id="@+id/ioschedulerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/setIOScheduleButton"
                        style="@style/setCpuButton"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="I/O Schedulers" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/ioscheduledesc"
                        style="@style/minTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="@string/currentIOScheduleDesc" />

                    <TextView
                        android:id="@+id/updateioschedule"
                        style="@style/dynamicTexts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- This is a 60% line of screen width in center position -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20" />

                <View
                    android:id="@+id/separatesubline"
                    style="@style/SeparateSubLine" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/govDescription"
                    style="@style/itemdescription"
                    android:text="@string/bufferSizeDescription" />
            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/checkBoxBufferSize"
                    style="@style/checkboxesonboot"
                    android:text="@string/setonboottext" />
            </LinearLayout>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/setReadAheadButton"
                        style="@style/setCpuButton"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Read Ahead Buffer Size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/readbuffersizedesc"
                        style="@style/minTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="@string/readbuffersizeDesc" />

                    <TextView
                        android:id="@+id/updatereadbuffersize"
                        style="@style/dynamicTexts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/separate"
            style="@style/SeparateLine"
            android:orientation="horizontal" />
    </LinearLayout>

</ScrollView>