<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#504A4B">

    <!-- Screen Design for control cpu tab -->

    <LinearLayout
            android:id="@+id/controlGpuContent"
            style="@style/Content">

        <LinearLayout
                android:id="@+id/gpufreqControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            <LinearLayout
                    android:id="@+id/controlGpuTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/gpuTitle"
                        style="@style/titles"
                        android:text="@string/setgpu"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/gpuDescription"
                        style="@style/itemdescription"
                        android:text="@string/gpuFreqDescription"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/gpuText"
                            style="@style/minTitleText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Gpu Frequency:"/>

                    <TextView
                            android:id="@+id/currentGpuFrequency"
                            style="@style/dynamicTexts"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <Button
                            android:id="@+id/gpuFreqButton"
                            style="@style/setCpuButton"
                            android:layout_gravity="center"
                            android:text="Gpu Freqs"/>
                </LinearLayout>
            </LinearLayout>


            <View
                    style="@style/SeparateLine"
                    android:orientation="horizontal"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/gpugovControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/gpuGovTitle"
                        style="@style/titles"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setgpugovernor"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/govDescription"
                            style="@style/itemdescription"
                            android:text="@string/gpuGovDescription"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/governors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:textColor="#FFFFFF"
                        android:weightSum="1">

                    <LinearLayout
                            android:id="@+id/governorsSpinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                        <Button
                                android:id="@+id/gpuGovernorButton"
                                style="@style/setCpuButton"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:text="Gpu Governors"/>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/currentGpuGov"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/currentGpuGovDescription"
                                style="@style/minTitleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"
                                android:text="@string/currentGpuGovernorDesc"/>

                        <TextView
                                android:id="@+id/updatedCurrentGpuGov"
                                style="@style/dynamicTexts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|center_horizontal"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:id="@+id/separate"
                    style="@style/SeparateLine"
                    android:orientation="horizontal"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>