<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#504A4B" >

    <!-- Screen Design for misc tools tab -->

    <LinearLayout
        android:id="@+id/miscToolsContent"
        style="@style/Content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/titles"
                android:text="@string/miscTools" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fastCharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/itemdescription"
                    android:text="@string/fastChargeDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fastchargeText"
                    style="@style/minTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Force Fast Charge" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ToggleButton
                        android:id="@+id/fastchargebutton"
                        style="@style/togglebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textOff="off"
                        android:textOn="on" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/separate"
                style="@style/SeparateLine"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/powerSavings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/itemdescription"
                    android:text="@string/powerSavingsDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/powerSavingsText"
                        style="@style/minTitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Power Savings:" />

                    <TextView
                        android:id="@+id/currentPowerSavings"
                        style="@style/dynamicTexts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/powerSavingsButton"
                        style="@style/setCpuButton"
                        android:layout_gravity="center"
                        android:text="Power Savings" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/separate"
                style="@style/SeparateLine"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mpdecision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/itemdescription"
                    android:text="@string/mpDecisionDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/powerSavingsText"
                        style="@style/minTitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="MP-Decision" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ToggleButton
                        android:id="@+id/mpdecisionbutton"
                        style="@style/togglebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textOff="off"
                        android:textOn="on" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/separate"
                style="@style/SeparateLine"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/intelliplug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/itemdescription"
                    android:text="@string/intelliPlugDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/powerSavingsText"
                        style="@style/minTitleText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="Intelli-Plug" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ToggleButton
                        android:id="@+id/intelliplugbutton"
                        style="@style/togglebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textOff="off"
                        android:textOn="on" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/separate"
                style="@style/SeparateLine"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/screenwakecontrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:id="@+id/screenWakeControlButton"
                style="@style/setCpuButton"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="Screen Wake Control" />

            <View
                android:id="@+id/separate"
                style="@style/SeparateLine"
                android:orientation="horizontal" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>