<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#504A4B" >

    <!-- Screen Design for misc tools tab -->

    <LinearLayout
        android:id="@+id/miscToolsContent"
        style="@style/Content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/controlCpuTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/titles"
                android:text="@string/miscTools" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fastCharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/itemdescription"
                    android:text="@string/fastChargeDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/fastchargeText"
                    style="@style/minTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Force Fast Charge" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ToggleButton
                        android:id="@+id/fastchargebutton"
                        style="@style/togglebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textOff="off"
                        android:textOn="on" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>