<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#504A4B" >

    <!-- Screen Design for control cpu tab -->

    <LinearLayout
        android:id="@+id/voltagesContent"
        style="@style/Content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="vertical" >

            <TextView 
                style="@style/titles"
                android:text="@string/voltagesTitle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/voltagesEdit"
            style="@style/Content"
            android:layout_margin="10dp"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>